insert into class_growths values (Hoshido Noble,15,15,10,10,10,10,15,0,T);
insert into class_growths values (Samurai,10,10,0,15,20,15,0,10,F);
insert into class_growths values (Swordmaster,10,10,5,15,20,15,0,10,T);
insert into class_growths values (Master of Arms,20,15,0,10,10,10,10,0,T);
insert into class_growths values (Oni Savage,20,20,10,0,10,0,20,0,F);
insert into class_growths values (Oni Chieftain,10,20,15,0,10,0,20,5,T);
insert into class_growths values (Blacksmith,20,15,0,15,10,5,15,0,T);
insert into class_growths values (Spear Fighter,15,15,0,15,15,5,10,5,F);
insert into class_growths values (Spear Master,15,15,0,15,15,5,10,5,T);
insert into class_growths values (Basara,20,10,10,10,10,15,5,10,T);
insert into class_growths values (Diviner,0,5,15,10,15,5,0,10,F);
insert into class_growths values (Onmyoji,0,0,20,10,15,0,0,15,T);
insert into class_growths values (Monk,0,5,10,10,15,15,0,20,F);
insert into class_growths values (Shrine Maiden,0,5,10,10,15,15,0,20,F);
insert into class_growths values (Great Master,10,15,5,5,15,15,10,10,T);
insert into class_growths values (Priestess,10,10,10,5,15,15,0,20,T);
insert into class_growths values (Sky Knight,0,10,0,10,15,20,0,20,F);
insert into class_growths values (Falcon Knight,0,10,10,10,15,20,0,20,T);
insert into class_growths values (Kinshi Knight,0,5,0,15,15,15,0,15,T);
insert into class_growths values (Archer,10,15,0,15,15,5,10,0,F);
insert into class_growths values (Sniper,10,15,0,20,15,5,10,0,T);
insert into class_growths values (Ninja,5,5,0,20,20,0,5,15,F);
insert into class_growths values (Master Ninja,5,5,0,20,20,0,5,20,T);
insert into class_growths values (Mechanist,10,10,0,15,10,5,5,15,T);
insert into class_growths values (Apothecary,20,20,0,10,10,5,10,5,F);
insert into class_growths values (Merchant,20,20,0,10,5,15,10,5,T);
insert into class_growths values (Kitsune,10,10,0,15,20,10,0,20,F);
insert into class_growths values (Nine-Tails,10,10,0,15,20,10,0,20,T);
insert into class_growths values (Songstress,0,10,0,20,20,20,0,0,T);
insert into class_growths values (Villager,10,10,0,10,10,20,10,0,F);
insert into class_growths values (Nohr Prince,15,15,10,10,10,10,10,5,F);
insert into class_growths values (Nohr Princess,15,15,10,10,10,10,10,5,F);
insert into class_growths values (Nohr Noble,15,10,15,5,15,5,5,15,T);
insert into class_growths values (Cavalier,10,15,0,10,10,15,10,5,F);
insert into class_growths values (Paladin,10,15,0,10,10,15,10,10,T);
insert into class_growths values (Great Knight,20,20,0,10,5,5,20,0,T);
insert into class_growths values (Knight,20,20,0,15,5,10,20,0,F);
insert into class_growths values (General,25,20,0,15,0,10,20,5,T);
insert into class_growths values (Fighter,20,20,0,15,15,5,5,0,F);
insert into class_growths values (Berserker,30,25,0,15,15,0,0,0,T);
insert into class_growths values (Mercenary,10,15,0,20,15,5,10,5,F);
insert into class_growths values (Hero,20,15,0,20,15,5,10,0,T);
insert into class_growths values (Bow Knight,10,10,0,15,15,10,0,10,T);
insert into class_growths values (Outlaw,0,10,5,10,20,0,0,20,F);
insert into class_growths values (Adventurer,0,5,15,5,20,0,0,20,T);
insert into class_growths values (Wyvern Rider,10,15,5,10,10,5,20,0,F);
insert into class_growths values (Wyvern Lord,10,15,0,15,10,5,20,0,T);
insert into class_growths values (Malig Knight,0,15,15,10,5,0,10,15,T);
insert into class_growths values (Dark Mage,0,10,20,0,10,0,5,10,F);
insert into class_growths values (Sorcerer,0,0,25,0,10,0,5,15,T);
insert into class_growths values (Dark Knight,15,20,10,5,5,5,15,5,T);
insert into class_growths values (Troubadour,0,0,10,20,10,15,0,15,F);
insert into class_growths values (Strategist,0,0,15,5,10,20,0,15,T);
insert into class_growths values (Maid,0,10,10,15,15,10,5,10,T);
insert into class_growths values (Butler,0,10,10,15,15,10,5,10,T);
insert into class_growths values (Wolfskin,20,20,0,5,15,5,10,0,F);
insert into class_growths values (Wolfssegner,20,20,0,5,15,5,10,0,T);
insert into character_growths values (Corrin(M),45,45,30,40,45,45,35,25);
insert into character_growths values (Corrin(F),45,45,30,40,45,45,35,25);
insert into character_growths values (Gunter,15,5,0,5,0,15,5,5);
insert into character_growths values (Felicia,40,10,35,30,40,55,15,35);
insert into character_growths values (Jakob,50,30,15,40,35,45,25,25);
insert into character_growths values (Kaze,55,40,0,45,65,20,20,35);
insert into character_growths values (Azura,25,50,25,60,60,40,15,35);
insert into character_growths values (Silas,40,45,5,50,40,40,40,25);
insert into character_growths values (Shura,30,25,10,20,35,30,15,35);
insert into character_growths values (Izana,45,15,35,55,30,45,35,35);
insert into character_growths values (Mozu,30,40,5,50,55,45,35,30);
insert into character_growths values (Rinkah,20,25,15,50,45,35,45,20);
insert into character_growths values (Sakura,45,30,50,40,40,55,30,20);
insert into character_growths values (Hana,25,55,10,45,55,25,20,30);
insert into character_growths values (Subaki,55,30,20,50,20,25,45,5);
insert into character_growths values (Saizo,40,50,45,60,30,55,45,10);
insert into character_growths values (Orochi,35,5,65,50,15,35,25,45);
insert into character_growths values (Hinoka,45,45,15,40,45,40,35,40);
insert into character_growths values (Azama,55,50,20,40,45,40,40,20);
insert into character_growths values (Setsuna,30,20,0,30,60,30,15,40);
insert into character_growths values (Hayato,50,30,40,30,45,60,40,20);
insert into character_growths values (Oboro,30,40,20,40,40,40,40,30);
insert into character_growths values (Hinata,55,35,0,25,15,45,45,15);
insert into character_growths values (Takumi,50,35,0,60,40,45,35,20);
insert into character_growths values (Kagero,30,65,0,20,50,30,25,40);
insert into character_growths values (Reina,40,45,5,20,45,10,20,10);
insert into character_growths values (Kaden,45,40,10,25,45,50,35,40);
insert into character_growths values (Ryoma,50,45,0,50,45,40,35,25);
insert into character_growths values (Scarlet,30,45,20,40,50,40,25,20);
insert into character_growths values (Yukimura,25,25,5,40,15,30,25,30);
insert into character_growths values (Kana(M),30,35,30,40,45,45,25,25);
insert into character_growths values (Kana(F),30,35,30,40,45,45,25,25);
insert into character_growths values (Shigure,35,45,5,45,35,25,35,25);
insert into character_growths values (Dwyer,45,45,30,20,30,30,30,35);
insert into character_growths values (Sophie,35,35,10,55,50,35,25,35);
insert into character_growths values (Midori,45,35,5,55,35,50,30,20);
insert into character_growths values (Shiro,50,50,0,40,35,35,45,30);
insert into character_growths values (Kiragi,45,40,0,45,50,45,40,15);
insert into character_growths values (Asugi,40,45,50,55,45,50,30,20);
insert into character_growths values (Selkie,35,30,15,35,55,60,30,50);
insert into character_growths values (Hisame,50,40,0,40,40,25,30,20);
insert into character_growths values (Mitama,45,40,35,45,50,50,30,20);
insert into character_growths values (Caeldori,55,35,15,40,40,45,35,20);
insert into character_growths values (Rhajat,40,15,60,10,50,30,25,35);
insert into character_growths values (Elise,30,5,65,25,55,70,15,40);
insert into character_growths values (Arthur,50,45,0,55,35,5,45,20);
insert into character_growths values (Effie,35,60,0,35,50,50,35,30);
insert into character_growths values (Odin,55,35,30,55,35,60,40,20);
insert into character_growths values (Niles,40,35,20,40,50,30,30,40);
insert into character_growths values (Nyx,30,5,50,35,50,20,15,30);
insert into character_growths values (Camilla,40,50,25,50,55,25,35,45);
insert into character_growths values (Selena,40,30,5,25,45,30,45,30);
insert into character_growths values (Beruka,45,30,10,55,30,45,40,25);
insert into character_growths values (Laslow,50,45,0,45,30,55,35,25);
insert into character_growths values (Peri,30,50,5,30,50,35,25,45);
insert into character_growths values (Benny,50,40,0,50,10,35,55,45);
insert into character_growths values (Charlotte,65,55,0,35,50,45,20,5);
insert into character_growths values (Leo,45,25,55,35,45,45,30,45);
insert into character_growths values (Keaton,60,60,0,20,35,30,50,25);
insert into character_growths values (Xander,45,50,5,40,35,60,40,15);
insert into character_growths values (Flora,35,40,20,45,30,35,30,30);
insert into character_growths values (Siegbert,40,45,5,45,45,45,35,20);
insert into character_growths values (Forrest,55,15,65,20,35,25,25,55);
insert into character_growths values (Ignatius,40,50,0,40,30,55,45,35);
insert into character_growths values (Velouria,50,50,0,40,40,35,45,30);
insert into character_growths values (Percy,30,30,5,45,40,75,55,15);
insert into character_growths values (Ophelia,45,15,45,40,45,65,20,30);
insert into character_growths values (Soleil,25,60,0,35,35,45,35,40);
insert into character_growths values (Nina,30,45,30,35,40,50,25,45);
insert into character_growths values (Fuga,20,20,0,15,5,20,10,10);
insert into character_base_stats values (Corrin(M),1,19,7,4,7,6,5,6,2,5,B);
insert into character_base_stats values (Corrin(F),1,19,7,4,7,6,5,6,2,5,B);
insert into character_base_stats values (Gunter,3,24,10,0,15,8,9,10,4,7,B);
insert into character_base_stats values (Felicia,1,19,5,9,10,10,12,5,9,6,B);
insert into character_base_stats values (Felicia,13,24,7,14,15,17,20,7,14,6,B);
insert into character_base_stats values (Jakob,1,21,8,6,12,9,10,7,6,6,B);
insert into character_base_stats values (Jakob,13,27,13,9,19,15,17,11,10,6,B);
insert into character_base_stats values (Kaze,3,19,7,0,9,12,4,5,10,5,B);
insert into character_base_stats values (Azura,1,16,5,2,8,8,6,4,7,5,B);
insert into character_base_stats values (Silas,6,22,11,0,9,8,7,10,5,7,B);
insert into character_base_stats values (Shura,10,34,20,11,23,27,15,14,24,6,B);
insert into character_base_stats values (Izana,5,31,8,23,25,18,17,14,24,6,B);
insert into character_base_stats values (Mozu,1,16,6,0,5,7,3,4,1,5,B);
insert into character_base_stats values (Rinkah,4,20,8,2,6,8,5,10,3,5,B);
insert into character_base_stats values (Sakura,1,16,3,6,5,7,9,5,7,5,B);
insert into character_base_stats values (Hana,4,20,9,0,11,11,5,6,9,5,B);
insert into character_base_stats values (Subaki,5,22,8,0,13,10,7,9,10,7,B);
insert into character_base_stats values (Saizo,7,23,11,3,14,11,9,9,7,5,B);
insert into character_base_stats values (Orochi,5,20,0,9,11,7,6,5,10,5,B);
insert into character_base_stats values (Hinoka,8,23,9,4,13,16,12,9,15,7,B);
insert into character_base_stats values (Azama,7,24,9,7,9,10,12,10,8,5,B);
insert into character_base_stats values (Setsuna,3,19,8,0,9,10,6,5,3,5,B);
insert into character_base_stats values (Hayato,1,16,1,4,5,7,8,4,5,5,B);
insert into character_base_stats values (Oboro,10,25,13,0,11,12,11,13,8,5,B);
insert into character_base_stats values (Hinata,10,26,11,0,9,14,10,12,4,5,B);
insert into character_base_stats values (Takumi,11,26,13,0,17,11,13,10,4,5,B);
insert into character_base_stats values (Kagero,10,22,15,0,10,12,7,9,10,5,B);
insert into character_base_stats values (Reina,1,28,17,5,14,20,14,10,13,8,B);
insert into character_base_stats values (Kaden,14,30,15,1,12,19,14,9,14,5,B);
insert into character_base_stats values (Ryoma,4,36,20,2,18,24,20,16,13,6,B);
insert into character_base_stats values (Scarlet,1,30,23,4,17,19,14,22,6,8,B);
insert into character_base_stats values (Yukimura,10,38,25,3,29,23,18,21,22,7,B);
insert into character_base_stats values (Kana,10,7,3,6,8,8,9,5,5,5,B);
insert into character_base_stats values (Shigure,10,9,6,1,7,7,5,8,7,7,B);
insert into character_base_stats values (Dwyer,10,8,7,7,2,6,4,6,7,7,B);
insert into character_base_stats values (Sophie,10,8,6,2,7,6,7,4,6,7,B);
insert into character_base_stats values (Midori,10,8,6,2,10,4,10,4,2,5,B);
insert into character_base_stats values (Shiro,10,8,7,0,5,3,6,8,5,5,B);
insert into character_base_stats values (Kiragi,10,7,6,0,5,6,8,4,1,5,B);
insert into character_base_stats values (Asugi,10,6,7,4,7,6,9,4,9,5,B);
insert into character_base_stats values (Selkie,10,7,4,3,6,7,10,6,11,5,B);
insert into character_base_stats values (Hisame,10,6,6,1,7,5,4,5,4,5,B);
insert into character_base_stats values (Mitama,10,6,7,6,6,8,10,3,5,5,B);
insert into character_base_stats values (Caeldori,10,8,8,3,5,6,9,5,6,7,B);
insert into character_base_stats values (Rhajat,10,8,1,10,0,7,6,5,12,5,B);
insert into character_base_stats values (Corrin(M),1,19,7,4,7,6,5,6,2,5,C);
insert into character_base_stats values (Corrin(F),1,19,7,4,7,6,5,6,2,5,C);
insert into character_base_stats values (Gunter,10,34,17,0,24,10,13,20,6,7,C);
insert into character_base_stats values (Felicia,1,19,5,9,10,10,12,5,9,6,C);
insert into character_base_stats values (Felicia,13,24,7,14,15,17,20,7,14,6,C);
insert into character_base_stats values (Jakob,1,21,8,6,12,9,10,7,6,6,C);
insert into character_base_stats values (Jakob,13,27,13,9,19,15,17,11,10,6,C);
insert into character_base_stats values (Kaze,9,22,9,0,12,16,6,7,13,5,C);
insert into character_base_stats values (Azura,1,16,5,2,8,8,6,4,7,5,C);
insert into character_base_stats values (Silas,6,22,11,0,9,8,7,10,5,7,C);
insert into character_base_stats values (Shura,2,31,18,10,21,24,13,13,21,6,C);
insert into character_base_stats values (Izana,5,31,8,23,25,18,17,14,24,6,C);
insert into character_base_stats values (Mozu,1,16,6,0,5,7,3,4,1,5,C);
insert into character_base_stats values (Elise,5,19,2,11,5,10,14,4,11,7,C);
insert into character_base_stats values (Arthur,7,24,12,0,9,8,1,9,4,5,C);
insert into character_base_stats values (Effie,6,23,13,0,8,5,10,12,4,4,C);
insert into character_base_stats values (Odin,5,21,5,8,10,7,9,6,7,5,C);
insert into character_base_stats values (Niles,8,22,9,5,9,15,6,7,12,5,C);
insert into character_base_stats values (Nyx,9,20,1,12,5,11,3,4,8,5,C);
insert into character_base_stats values (Camilla,1,30,19,11,15,19,12,18,15,8,C);
insert into character_base_stats values (Selena,10,24,12,3,12,15,9,11,8,5,C);
insert into character_base_stats values (Beruka,9,23,13,0,14,9,10,14,7,7,C);
insert into character_base_stats values (Laslow,12,28,15,0,16,13,14,10,7,5,C);
insert into character_base_stats values (Peri,10,25,13,0,9,13,9,10,10,7,C);
insert into character_base_stats values (Benny,15,31,15,0,15,6,12,19,10,4,C);
insert into character_base_stats values (Charlotte,10,28,15,0,10,13,9,8,2,5,C);
insert into character_base_stats values (Leo,2,34,14,20,14,15,15,16,20,8,C);
insert into character_base_stats values (Keaton,15,35,19,0,10,13,9,16,7,5,C);
insert into character_base_stats values (Xander,4,38,23,4,18,15,20,23,11,8,C);
insert into character_base_stats values (Flora,5,29,18,16,25,15,11,14,23,6,C);
insert into character_base_stats values (Kana(M),10,7,3,6,8,8,9,5,5,5,C);
insert into character_base_stats values (Kana(F),10,7,3,6,8,8,9,5,5,5,C);
insert into character_base_stats values (Shigure,10,9,6,1,7,7,5,8,7,7,C);
insert into character_base_stats values (Dwyer,10,8,7,7,2,6,4,6,7,7,C);
insert into character_base_stats values (Sophie,10,8,6,2,7,6,7,4,6,7,C);
insert into character_base_stats values (Midori,10,8,6,2,10,4,10,4,2,5,C);
insert into character_base_stats values (Siegbert,10,7,5,2,7,6,7,6,3,7,C);
insert into character_base_stats values (Forrest,10,8,5,9,1,4,5,6,13,7,C);
insert into character_base_stats values (Ignatius,10,8,7,0,6,4,7,6,7,4,C);
insert into character_base_stats values (Velouria,10,7,6,0,6,6,11,9,8,5,C);
insert into character_base_stats values (Percy,10,6,4,0,6,6,15,8,4,7,C);
insert into character_base_stats values (Ophelia,10,7,3,6,6,7,12,2,5,5,C);
insert into character_base_stats values (Soleil,10,6,7,1,3,6,7,5,6,5,C);
insert into character_base_stats values (Nina,10,5,8,5,5,5,11,3,10,5,C);
insert into character_base_stats values (Corrin(M),1,19,7,4,7,6,5,6,2,5,R);
insert into character_base_stats values (Corrin(F),1,19,7,4,7,6,5,6,2,5,R);
insert into character_base_stats values (Gunter,3,24,10,0,15,8,9,10,4,7,R);
insert into character_base_stats values (Felicia,1,19,5,9,10,10,12,5,9,6,R);
insert into character_base_stats values (Felicia,13,24,7,14,15,17,20,7,14,6,R);
insert into character_base_stats values (Jakob,1,21,8,6,12,9,10,7,6,6,R);
insert into character_base_stats values (Jakob,13,27,13,9,19,15,17,11,10,6,R);
insert into character_base_stats values (Azura,1,16,5,2,8,8,6,4,7,5,R);
insert into character_base_stats values (Sakura,4,19,4,8,6,10,11,7,8,5,R);
insert into character_base_stats values (Hana,4,20,7,0,9,11,5,6,9,5,R);
insert into character_base_stats values (Subaki,5,22,8,0,13,10,7,9,10,7,R);
insert into character_base_stats values (Kaze,3,19,7,0,9,12,4,5,10,5,R);
insert into character_base_stats values (Rinkah,4,20,8,2,6,8,5,10,3,5,R);
insert into character_base_stats values (Hayato,9,22,2,9,9,13,11,5,7,5,R);
insert into character_base_stats values (Takumi,11,26,13,0,17,11,13,10,4,5,R);
insert into character_base_stats values (Oboro,10,25,13,0,11,12,11,13,8,5,R);
insert into character_base_stats values (Hinata,10,26,11,0,9,14,10,12,4,5,R);
insert into character_base_stats values (Saizo,9,23,11,3,15,12,9,9,8,5,R);
insert into character_base_stats values (Orochi,7,20,1,10,12,7,6,5,10,5,R);
insert into character_base_stats values (Reina,1,28,18,4,16,21,15,10,13,8,R);
insert into character_base_stats values (Kagero,10,22,15,0,10,12,7,9,10,5,R);
insert into character_base_stats values (Camilla,1,30,19,11,15,19,12,18,15,8,R);
insert into character_base_stats values (Selena,10,24,12,3,12,15,9,11,8,5,R);
insert into character_base_stats values (Beruka,9,23,13,0,14,9,10,14,7,7,R);
insert into character_base_stats values (Kaden,14,30,15,1,12,19,14,9,14,5,R);
insert into character_base_stats values (Keaton,15,35,19,0,10,13,9,16,7,5,R);
insert into character_base_stats values (Elise,7,20,2,13,7,11,16,4,13,7,R);
insert into character_base_stats values (Arthur,9,26,13,0,10,9,1,9,4,5,R);
insert into character_base_stats values (Effie,8,24,14,0,9,5,11,13,4,4,R);
insert into character_base_stats values (Benny,15,31,15,0,15,6,12,19,10,4,R);
insert into character_base_stats values (Charlotte,10,28,15,0,10,13,9,8,2,5,R);
insert into character_base_stats values (Silas,18,39,19,3,16,12,11,19,14,7,R);
insert into character_base_stats values (Shura,10,34,20,11,23,27,15,14,24,6,R);
insert into character_base_stats values (Nyx,9,20,1,12,5,11,3,4,8,5,R);
insert into character_base_stats values (Ryoma,4,36,20,2,18,24,20,16,13,6,R);
insert into character_base_stats values (Hinoka,17,24,14,5,18,23,16,12,23,7,R);
insert into character_base_stats values (Azama,13,28,10,8,11,13,16,14,10,5,R);
insert into character_base_stats values (Setsuna,11,25,12,0,15,17,11,8,10,5,R);
insert into character_base_stats values (Scarlet,3,32,22,4,18,19,14,23,7,8,R);
insert into character_base_stats values (Xander,4,38,23,4,18,15,20,23,11,8,R);
insert into character_base_stats values (Leo,2,34,14,20,14,15,15,16,20,8,R);
insert into character_base_stats values (Odin,12,24,8,12,12,10,12,7,10,5,R);
insert into character_base_stats values (Laslow,16,30,17,0,19,16,16,12,8,5,R);
insert into character_base_stats values (Peri,16,27,16,0,10,15,12,12,11,7,R);
insert into character_base_stats values (Niles,14,24,11,6,11,17,7,10,16,5,R);
insert into character_base_stats values (Flora,5,29,18,16,25,15,11,14,23,6,R);
insert into character_base_stats values (Mozu,1,16,6,0,5,7,3,4,1,5,R);
insert into character_base_stats values (Fuga,10,41,29,0,27,25,18,29,15,6,R);
insert into character_base_stats values (Kana,10,7,3,6,8,8,9,5,5,5,R);
insert into character_base_stats values (Shigure,10,9,6,1,7,7,5,8,7,7,R);
insert into character_base_stats values (Dwyer,10,8,7,7,2,6,4,6,7,7,R);
insert into character_base_stats values (Sophie,10,8,6,2,7,6,7,4,6,7,R);
insert into character_base_stats values (Midori,10,8,6,2,10,4,10,4,2,5,R);
insert into character_base_stats values (Shiro,10,8,7,0,5,3,6,8,5,5,R);
insert into character_base_stats values (Kiragi,10,7,6,0,5,6,8,4,1,5,R);
insert into character_base_stats values (Asugi,10,6,7,4,7,6,9,4,9,5,R);
insert into character_base_stats values (Selkie,10,7,4,3,6,7,10,6,11,5,R);
insert into character_base_stats values (Hisame,10,6,6,1,7,5,4,5,4,5,R);
insert into character_base_stats values (Mitama,10,6,7,6,6,8,10,3,5,5,R);
insert into character_base_stats values (Caeldori,10,8,8,3,5,6,9,5,6,7,R);
insert into character_base_stats values (Rhajat,10,8,1,10,0,7,6,5,12,5,R);
insert into character_base_stats values (Siegbert,10,7,5,2,7,6,7,6,3,7,R);
insert into character_base_stats values (Forrest,10,8,5,9,1,4,5,6,13,7,R);
insert into character_base_stats values (Ignatius,10,8,7,0,6,4,7,6,7,4,R);
insert into character_base_stats values (Velouria,10,7,6,0,6,6,11,9,8,5,R);
insert into character_base_stats values (Percy,10,6,4,0,6,6,15,8,4,7,R);
insert into character_base_stats values (Ophelia,10,7,3,6,6,7,12,2,5,5,R);
insert into character_base_stats values (Soleil,10,6,7,1,3,6,7,5,6,5,R);
insert into character_base_stats values (Nina,10,5,8,5,5,5,11,3,10,5,R);